# CICD_Ansible_Terraform_Azure

./: .gitignore  Jenkinsfile  index.html  pom.xml
ansible/environments/test/: hosts
ansible/playbooks/: deploy.yml
scripts/: install_prereqs.sh
src/main/java/hello/: Application.java  GreetingController.java
src/test/java/hello/: GreetingControllerJunitTest.java
terraform/: main.tf
